T*01
GPHDT,89.5,T*0
GPHDT,89.5,T*01
$GPZDA,221754,20,0,2005,+0,00*6
$GPRMC,221754.2,A,4301.071,N,08754.220,W,0.2,189.8,200605,3.0,W*5B
$SDDBS,18.1,f,5.5,M,3.0F*3A
$GPHDT,8.5,T*01
               $SDDB,10.1,f3.1,M,1.7,F*2D
                                         $GPHDT,89.5,T*01
$GPHDT89.5,T*1
$GPDT,89.5,T*01
$GPHDT,89.5,T*01
$GPZDA,221755,20,06,2005,+00,00*66
$SDBT,10.,f,3.1,M,1.7,F*32
$GPRMC,22155.20,A4301.07,N,0874.220,W0.0,3392,20065,3.0,W5B
$SDBS,18.,f,5.5,M,3.0,F*3A
$GPHDT,89.4T*00
$DDBK,100,f,3.,M,1.7,*2C
$GPHDT,89.4,T*00
$GPHD,89.3,T077
$PZDA,22756,2006,2005,+00,00*5
SDDBT,1.2,f,3.1,M,1.7,F*31
$PRMC,221756.20,,4301.071,N,0854.220,W,0.2,37.7,200605,3.0,W*56
$DDBS,182,f,5.6M,3.0,F3A
$GPHDT,89.,T*00
SDDBK,0.2,f,3.1,M,1.7,F*2E
$GPHDT,89.4,T*00
                $GPHDT,89.4,T*00
$PHDT,895,T*01
$GPHDT,89.5,T*01
GPZDA,221757,20,062005,+00,00*64
SDBT,10.,f,3.1,M,1.7,F*32
$GPRMC,22177.20,A,4301.07,N,08754.220,W,0.2,1836,20060,3.0,W*C
$SDBS,18.1,f,5.5,M3.0,F*3
                         $GPHDT,89.5,T*01
$SDDBK,10.1,f,3.1,M,1.7,F2D
$GHDT,89.,T*02
GPHDT,8.6,T*02
              $GPHT,89.6,T*02
GPHDT,89.6,T*02
GPZDA,21758,2,06,20*6B
$GPRMC,21758.20,A,430.071,N,8754.220,W,0.0,192.5,20605,30,W*52
$SDDBS,8.1,f,5.5,M,3.,F*3A
$GPHDT,9.6,T*02
$SDDB,10.0,f,3.0,M,.7,F*2D
$GPHDT89.6,T$GPH,89.6,T*02
$GPHDT,89.6,T*02
$GPHDT,89.6,T*02
$GPZDA,221759,20,6A
DDBT,10.1,f,3.1,M,1.7,F*32
$GRMC,221759.20,A4301.071,N,08754.220,W,0.2,1899,200605,3.0,W57
$SDBS,18.1,f,5.5,,3.0,F*3A
$GPHDT,89.6,T*02
$SDDBK,10.1,f,3.1,M,1.7,*2D
$GPHDT,89.5,T*12
$GPHDT,89.5,T*01
PHDT0
$GPZDA,221800,20,06,2005,+0000*69
$SDDBT,10.1,f,3.1,M,1.7,F*32
                            $GPRMC221800.20,A,4301.071,N,08754.20,W,0.0,16.8,200605,3.0,W*60
$SDDBS,18.1,f,5.5,M,3.0,F*3A
$GPHDT,8.4,T*00
$SDDBK,10.0,f,3.0,M,1.7,F*2D
                            $GPHDT,89.3,T*07
$GPHD,89.2,T06
$GPZDA,21801,20,06,200,+00,0068
$SDDBT,10.1,f,3.1,M,1.7,F*32
$SDBS,18.,f,5.5,,3.0,F3A
$GPMC,221801.20,A,1,N,08752,353.5,200605,3.0,W*5C
$GPHDT,89.2,T*06
$SDDBK,1.0,f,3.1,M,1.7,F*2C
$PHDT,892,T*06
GPHDT,89.1,T*05
GPHDT,89
GPHDT,89.2,T*06
$GPDA,22182,20,062005,+0,00*6B
                              SDDBT,0.1,f,31,M,1.7,F*32
SDDBS,18.1,f,5.5,M,3.0,F*3A
GPRMC,221802.20,A,4301.071,N,08754.22,W,0.2,79.5,20605,3.0,W*55
$GPHDT,8.2,T*0
$SDDB,10.1,f,3.1,M,.7,F*2D
                          $GPHDT89.2,T*06
$GPHDT,8.1,T*05
$GPHDT,89.1$GPHDT,89.1,T*5
GPZDA,221803,20,06,2005,+00,0*6A
SDDBT,10.1,f,3.1,M,.7,F*32
                          $SDDBS,18.1,f,5.5,M3.0,F*3
$GPRMC,221803.20,A,4301.071,N,08754220,W,02,179.7200605,3.0,W*5
$GPHD,89.0,T04
$SDDBK,10.,f,3.1,,1.7,F2C
$GP,T*04
$GPDT,88.,T*0C
$GPHDT,88.8,T*0D
$GPHDT,88.8,T*0D
GPZDA,22804,20,6,2005,00,00*6D
$SDDBT,10.2,f,3.1,M,1.7F*31
$SDDBS,8.2,f,5.5,M,3.0,F*39
$GPRMC,21804.20A,4301.071,N,08754.220W,0.2,348.0,20605,3.0W*56
GPHDT,8.7,T*02
$SDDBK,10.1,f3.1,M,17,F*2D
                          $GPHDT,88.6,T*03
$GPHDT,88.6,T*03

