$SDDBK,10.0,f,3.0,M,1.7,F*2D
$GPHDT,89.5,T*01
$GPHDT,89.5,T*01
$GPZDA,223607,20,06,2005,+00,00*62
$3607.02,A,4301.071,N,0854.220,W,0.2,19.0,200605,3.0,W*59
$GPHDT,89.5,T*01
$GPHDT,89.4,T*00
$GPHDT,89.4,T*00
$SDDBT,10.1,f,3.1,M,1.7,F*32
$SDDBS,18.1,f,5.5,M,3.0,F*3A
$SDDBK,10.1,f,3.1,,1.7,F*D
$GPHDT,89.4,T*00
$GPHDT,89.4,T*00
GPZDA,223608,20,06,2005,+00,00*6D
$GPRMC,223608.03,A,4301.071,N,08754.220,W,0.2,162.9,200605,3.0,W*54
$GPHDT,89.3,GPHDT,89
$GPHDT,89.2,T*06
$SDDBT,10.1,f,3.1,M,1.7,F*32
$SDDBS,18.1,f,5.5,M,3.0,F*3A
$SDDBK,10.0,f,3.1,M,1.7,F*2C
$GPHDT,89.2,T*06
$GPHDT,89.2,T*06
$GPZDA,223609,20,06,2005,+00,00*6C
$GPRMC,223609.03,A,4301.071,N,08754.220,W,0.2,104.6,20605,3.0,W*5A
GPHDT,9.2,T*06
$GPHD,89.2,T*06
$GPHDT,89.2,T*06
$SDDBT,10.0,f,3.0,M,1.7,F*32
$SDDBS,18.0,f,5.5,M,3.0,F*3B
$DDBK,9.9,f,3.0,M,1.7,F*1C
$GPHDT,89.2,T*06
$GPHDT,89.,T*06
$GPZDA,223610,20,06,2005,+00,00*64
$GPRMC,223610.03,A,4301.071,N,08754.220,W,0.0,358.6,200605,3.0,W*5B
$GPHDT,89.2,T*06
$GPHDT,89.2,T*06
$GPHDT,89.3,T*07
$SDDBT,10.0,f,3.1,M,1.7,F*33
$SDDBS,18.0,f,5.5,M,3.0,F*3B
$SDDBK,10.0,f,3.0,M,1.7,F*2D
$GPHDT,89.3,T07
$GPHD,89.4,T00
$GPZDA,223611,20,06,2005,+00,00*65
$GPRMC,223611.03,A,4301.071,N,08754.220,W,0.0,8.6,200605,3.0,W*5C
$GPHDT,89.4,T*00
$GPHDT,89.4,T*00
$GPHDT,89.5,T*01
$SDDBT,10.0,f,3.1,M,1.7,F*33
$SDDBS,18.1,f,5.5,M,3.0,F*3A
$SDDBK,10.0,f,3.0,M,1.7,F*2D
$GPHDT,89.4,T*00
$GPHDT,89.4,T*00
$GPZDA,223612,20,06,2005,+00,00*66
$GPRMC,223612.04,A,4301.071,N,08754.220,W,0.0,136.9,200605,3.0,W*5B
$GPHDT,89.5,T*01$GPHDT,89.5,T*01
$GPHDT,89.4,T*00
$SDDBT,10.0,f,3.0,M,1.7,F*32
$SDDBS,18.0,f,5.5,M,3.0,F*3B
$SDDBK,9.9,f,3.0,M,1.7,F*1C
$GPHDT,89.4,T*00
$GPHT*00
$GPZDA,223613,20,06,2005,+00,00*67
$GPRMC,223613.04,A,4301.071,N,08754.220,W,0.2,153.1,200605,3.0,W*53
$GPHDT,89.3,T*07
$GPHDT,89.3,T*07
$SDDBT,9.9,f,3.0,M,1.7,F*03
$PHDT,89.3,T*07
$SDDBS,17.9,f,5.5,M,3.0,F*3D
$SDDBK,9.8,f,3.0,M,1.6,F*1C
$GPHDT,89.3,T*07
$GPHDT,89.3,T*07
$GPZD,223614,20,06,2005,+00,00*60
$GPRMC,223614.04,A,4301.071,N08754.220,W,0.2,106.0,200605,3.0,W*55
$GPHDT,89.4,T*00
$GPHDT,89.4,T*00
$SDDBT,9.9,f,3.0,M,1.7,F*03
$GPHDT,89.4,T*00
$SDDBS,17.9,f,5.5,M,3.0,F*3D
$SDDBK,9.9,f,3.0,M,1.6,F*1D
$GPHDT,89.5,T*01
PHDT,89.5,T*01
$GPZDA,223615,20,06,2005,+00,00$GPC,223615.04,A,4301.071,N,08754.220,W,0.0,32.3,200605,3.0,W*63
$GPHDT,89.5,T*01
$GPHDT,89.6,T*02SDDBT,10.0,f,3.1,M,1.7,F*33
$GPHDT,89.6,T*02
$SDDBS,18.0,f,5.5,M,3.0,F*3B
$SDDBK,9.9,f,3.0,M,1.7,F*1C
$GPHDT,89.6,T*02
$GPHDT,89.7,T*03
GPZDA,223616,20,06,2005,+00,00*62
$GPRMC,223616.05,A,4301.071,N,08754.220,W,0.0,237.6,200605,3.0,W*53
$GPHDT,89.7,T*03
$GPHDT,89.7,T*03
$SDDBT,10.1,f,3.1,M,1.7,F*32
$GPHDT,89.7,T*03
$SDDBS,18.1,f,5.5,M,3.0,F*3A
$SDDBK,10.1,f,3.1,M,1.7,F*2D
$GPHDT,89.7,T*03
$GPHDT,89.7,T*03
$GPZDA,223617,20,06,2005,+00,00*63
$GPRMC,223617.05,A,4301.071,N,08754.220,W,0.0,89.6,200605,3.0,W*65
$GPHDT,89.8,T*0C$GPHDT,89.8,T*0C
$SDDBT,10.2,f,3.1,M,1.7,F*31
$GPHDT,89.8,T*0C
$SDDBS,18.2,f,5.5,M,3.0,F*39
$SDDBK,10.1,f,3.1,M,1.7,F*2D
$GPHDT,89.8,T*0C
$GPHDT,89.8,T*0C
$GPZDA,223618,20,06,2005,+00,00*6C
$GPRC,223618.05,A,4301.071,N,08754.220,W,00,91.4,200605,3.0,W*61
$GPHDT,89.8,T*0C
$GPHDT,89.8,T*0C
$SDDBT,10.0,f,3.0,M,1.7,F*32
$GPHDT,89.9,T*0D
$SDDBS,18.0,f,5.5,M,3.0,F*3B
$SDDBK,9.9,f,3.0,M,1.7,F*1C
$GPHDT,89.9,T*0D
$GPHDT,89.9,T*D
$GPZDA,223619,20,06,2005,+00,00*6D
$GPRMC,223619.05,A,4301.071,N,08754.220,W,0.0,176.2,200605,3.0,W*5E
$GPHDT,90.0,T*0C
$GPHDT,90.0,T*0C
$SDDBT,9.9,f,3.0,M,1.6,F*02
$GPHD,90.0,T*0C
$SDDBS,17.,f,5.5,,3.0,F*D
$SDDBK,9.8,f,3.0,M,1.6,F*1
$GPHD,90.1,T0D
$GPHDT,90.1,T*0D$GPZDA,223620,20,06,2005,+00,00*67
$GPRMC,223620.06,A,4301.071,N,0754.220,W,0.0,149.6,200605,3.0,W*5F
$GPHDT,90.1,T*0D
$GPHDT,90.1,T*0D
$SDDBT,10.0,f,3.0,M,1.7,F*32
$GPHDT,90.1,T*0D
$SDDBS,18.0,f,5.5,M,3.0,F*3B
$SDBK,9.9,f,3.0,M,1.7,F*1C
$GPHDT,90.2,T*0E
$GPHDT,90.2,T*0E
$GPZDA,223621,20,06,2005,+00,00*66
$GPRMC,223621.06,A,401.071,,08754.220,W,0.2,89.0,200605,3.0,W*67
$GPHDT0.2,T*0E
$GPHDT,90.2,T*0E
$SDDBT,10.0,f,3.1,M,1.7,F*33
$GPDT,90.2,T*0E
$SDDBS,18.1,f,5.5,M,3.0,F*3A
$SDDBK,10.0,f,3.0,M,1.7,F*2D
$GPHDT,90.2,T*0E
$GPHDT,9.2,T*0E
$GPZDA,223622,20,06,2005,+00,00*65
$GPRMC,223622.06,A,4301.071,N,08754.220,W,0.0,9.8,200605,3.0,W*56
$GPHDT,90.2,T*0E
$GPHDT,90.2,T*0E
$SDDBT,10.0,f,3.0,M,1.7,F*32
$GPHDT,9.2,T*0E
$SDDBS,18.0,f,5.5,M,3.0,F*3B
$SDDBK,9.9,f,3.0,M,1.7,F*1C
$GPHDT,90.2,T*0E
$GPHDT,90.2,T*0E
$GPZDA,223623,20,06,2005,+00,00*64
$GPRMC,223623.06,A4301.071,N,08754.220,W,0.0,322.1,200605,3.0,W*54
$GPHDT,90.1,T*0D
$GPHDT,90.1,T*0D
$SDDBT,10.0,f,3.0,M,1.7,F*32
$GPHDT,90.1,T0D
$SDDBS,18.0,f,5.5,M,3.0,F*3B
$SDDBK,9.9,f,3.0,M,1.7,F*1C
$GPHDT,90.1,T*0D
$GPHDT,90.1,T*0D
GPZA,223624,20,06,2005,+00,00*63
$GPRMC.07,A,4301.071,N,08754.220,W,0.0,328.6,200605,3.0,W*5F$GPHDT,90.1,T*0D
$GPHDT,90.1T*0D
$SDDBT,10.0,f,3.1,M,1.7,F*33
$GPHDT,90.1,T*0D
$SDDBS,18.0,f,5.5,M,3.0,F*3B.9,f,3.0,M,1.7,F*1C
$GPHDT,90.1,T*0D
GPHDT,90.1,T*0D
$GPZDA,223625,20,06,2005,+00,00*62
$GPRMC,223625.07,A,4301.071,N,08754.220,W,0.0,300.7,200,W*55
$GPHDT,90.1,T*0D
$GPHDT,90.1,T*0D
$SDDBT,10.1,f,3.1,M,1.7,F*32
$GPHDT,90.1,T*0D
$SDDBS,18.1,f,5.5,M,3.0,F*3A
$SDDBK,10.1,f,3.1,M,1.7,F*2D
GPHDT,90.1,T*0D
$GPHDT,90.1,T*0D
$GPZDA,223626,20,06,2005,+00,00*61
$GPRMC,223626.07,A,4301.071,N,08754.220,W,0.0,356.3,200605,3.0,W*51
$GPHT,90.0,T*0C
$GPHDT,90.0,T*0C$SDDBT,10.1,f,3.1,M,1.7,F*32
$GPHDT,90.0,T*0C
$SDDBS,18.1,f,5.5,M,3.0,F*3A
$SDDBK,10.0,f,3.1,M,1.7,F*2C
$GPHDT,89.9,T*0D
$GPHDT,89.9,T*0D
$GPZDA,223627,20,06,2005,+00,0*60
$GPRMC,223627.07,A,4301.071,N,08754.220,W,0.0,3.3,200605,3.0,W*53
$GPHDT,89.9,T*0D
$GPHDT,89.9,T*0D
$SDDBT,10.0,f,3.1,M,1.7,F*33
$GPHDT,89.8,T*0C
$SDDBS,18.0,f,5.5,M,3.0,F*3B
$SDDBK,10.0,f,3.0,M,1.7,F*D
$GPHDT,89.8,T*0C
$GPHDT,89.8,T*0C
$GPZDA,223628,20,06,2005,+00,00*6F
GPRMC,223628.08,A,4301.071,N,08754.220,W,0.2,77.5,200605,3.0,W*64
$GPHDT,89.8,T*0C
$GPHDT,89.8,T*0C
$SDDBT,99,f,3.0,M,1.7,F*03
$GPHDT,89.9,T*0D
$SDDBS,,f,55,M,3.0F*3D
,M,1.6,F*1C
$GPHDT,89.9,T*0D
$GPHDT,89.9,T*0D
$GPZDA,223629,20,06,2005,+00,00*6E
$GPRMC,223629.08,A,4301.071,N,08754.220,W,0.0,189.3,200605,3.0,W*51
$GPHDT,89.9,T*0D
$GPHDT,89.9,T*0D
$SDDBT,9.9,f,3.0,M,1.6,F*02
$GPHDT,89.9,T*0D
$SDDBS,17.9,f,5.4,M,3.0,F*3
$SDDBK,9.8,f,3.0,M,1.6,F*1C
$GPHDT,89.9,T*0D
$GPHDT,89.9,T*0D
$GPZDA,223630,20,06,2005,+00,00*66
$GPRMC,223630.08,A,4301.71,N,08754.220,W,0.0,24.1,20605,3.0W*54
$GPHDT,89.9,T*0D
$GPHDT89.9,T*0D
$SDDBT,10.0,f,3.0,M,1.7,F*32
$GPHDT,89.9,T*0D
$SDDBS,18.0,f,5.5,M,3.0,F*3B
$SDDBK,9.9,f,3.0,M,1.7,F*1C
$GPHDT,89.9,T*0$GPHDT,90.0,T*0C
$GPZDA,223631,20,06,2005,+00,00*67
$GPRMC,223631.08,A,4301.071,N,08754.220,W,0.0,352.9,200605,3.0,W*56
$GPHDT,90.0,T*0C
$GPHDT,90.0,T*0C
$SDDB,10.0,f,3.1,M,1.7,F*33
$GPHDT,90.0,T*0C
$SDBS,18.1f,5.5,M,3.0,F*3A
$SDDBK,10.0f,3.0,M,1.7,F*2D
$GPHDT,90.0,T*0C
$GPHDT,90.0,T*0C
$GPZDA,223632,20,06,2005,+00,00*64
$GPRMC,223632.09,A,4301.071,N,08754.220,W,0.2,329.1,200605,3.0,W*52
$GPHDT,90.0,T*0C
$GPHDT,90.0,T*0C
$SDDBT,10.1,f,3.1,M,1.7,F*32
$GPHDT,90.0,T*0C
$SDDBS,18.1,f,5.5,M,3.0,F*3A
$SDDBK,1,M,1.7,F*2C
$GPHDT,90.0,T*0C
$GPHDT,90.0,T*0C
$GPZDA,2,+00,00*65
$PRMC,22633.09,,4301.71,N,08754.220,W,0.2,289.5,200605,3.0,W*5C
$GPHDT,89.9,T*0D
$GPHDT,89.9,T*0D
$SDDBT,10.1,f,3.1,M,1.7,F*32
$GPHDT,89.8,T*0C
$SDDBS,18.1,f,5.5,M,3.0,F*3A
$SDDBK,10.0,f,3.1,M,1.7,F*2C
$GPHDT,89.8,T*0C
$GPHDT,89.8,T*0C
$GPZDA,223634,20,06,2005,+00,00*62
$GPRMC,223634.09,A,4301.071,N,08754.220,W,0.2,159.8,2006058
$GPHDT,89.7,T*03
$GPHDT,89.7,T*03
$SDDBT,10.0,f,3.0,M,1.7,F*32
$GPHDT,89.7,T*03
$SDDBS,18.0,f,5.5,M,3.0,F*3B
$SDDBK,9.9,f,3.0,M,1.7,F*1C
$GPHDT,89.7,T*03
$GPHDT,89.7,T*03
$GPZDA,223635,20,06,2005,+00,00*63
GPRMC,23635.09,A,4301.071,N,08754.220,W,0.2,164.2,20605,3.,W*5D
GPHDT,8C
$GPHD,89.8,T0C
$SDDBT,9.9,f,3.0,M,1.7,F*03
$GPHDT,89.8,T*0C
$SDDBS,17.9,f,5.5,M,3.0,F*3D
$SDDBK,9.8,f,3.0,M,1.6,F*1C
$GPHDT,89.8,T*0C
$GPHDT,89.9,T*0D
$GZDA,22336,20,0,2005,00,00*60
$GPRMC,223636.10,A,4301.071,N,08754.220,W,0.0,356.3,200605,3.0,W*56
$GPHDT,89.9,T*0D
$GPHDT,8.9,T*0D
$SDDBT,9.9,f,3.0,M,1.7,F*03
$GPHDT,90.0,T*0C
$SDDBS,17.9,f,5.5,M,3.0,F*3D
$SDDBK,9.9,f,3.0,M,1.6,F*1D
$GPHDT,90.0,T*0C
$GPHDT,90.0,T*0C
$GPZDA,223637,20,06,2005,+00,00*61
$GPRMC,223637.10,A,4301.071,N,08754.220,W,0.0,344.6,200605,3.0,W*51
$GPHDT,90.0,T*0C
$GPHDT,90.0,T*0C
$SDDBT,10.0,f,3.0,M,1.7,F*32
$GPHT,90.0,T*0C
$SDDBS,18,M,3.0,F*3B
$SDDBK,9.9,f,3.0,M,1.6,F*1D
$GPHDT,90.0,T*0C
$PHDT,900,T*0C
$GPZDA,223638,20,06,2005,+00,00*6E
$GPRMC,223638.00,A,4301.071,N,08754.220,W,0.2,288.0,200605,3.0,W*5A
$GPHDT,89.9,T*0D
$GPHDT,89.9,T*0D
$SDDBT,10.1,f,3.1,M,1.7,F*32
$GPHDT,89.9,T*0D
$SDDBS,18.1,f,5.5,M,3.0,F*3A
$SDDBK,10.0,f,3.1,M,1.7,F*2C
PHDT,89.9,T*0D
$GPHDT,89.8,T*0C
$GPZDA,223639,20,06,2005,+00,00*6F
$GPRMC,223639.00,A,4301.071,N,08754.220,W,0.0,187.4,200605,3.0,W*51
$GPHDT,89.8,T*0C
$GPHDT,89.8,T*0C
$SDDBT,10.1,f,3.1,M,1.7,F*32
$SDDBS,18.1,f,5.5,M,3.0,F*3A
$GPHDT,89.7,T*03
$SDDBK,10.0,f,3.0,M,1.7,F*2D
$GPHDT,89.7T*03
$GPHDT,89.6,T*02
$GPZDA,223640,20,06,2005,+00,00*61
$GPRMC,223640.00,A,4301.071,N,08754.220,W,0.0,312.1,200605,3.0,W*54
$GPHDT,89.6,T*02
$GPHDT,89.6,T*02
$SDDBT,10.0,f,3.0,M,1.7,F*32
$SDDBS,18.0,f,5.5,M,3.0,F*3B
$GPHDT,89.6,T*02
$SDDBK,9.9,f,3.0,M,1.7,F*1C
$GPHDT,89.6,T*02
$GPDT,89.6,T*02
$GPZDA,223641,20,06,2005,+00,00*60
$GPRMC,223641.00,A,4301.071,N,0875,0.0,323.4,200605,3.0,W*52
$GPHDT,89.6,T*02
$GPHDT,89.6,T*02
SDDBT,9.9,f,3.0,M,1.7,*03
$SDDBS,18.0,f,5.5,M,3.0,F*3B
$GPHDT,89.7,T*03
$SDDBK,9.9,f,3.0,M,1.6,F*1D
$GPHDT,89.7,T*03
$GPHDT,89.7,T*03
$GPZDA,223642005,+00,00*63GPRMC,22364200,A,4301.071,,08754.220,W,0.2,311.0,200605,3.0,W*56
$GPHDT,89.7,T*03
$GPHDT,89.7,T*03
$SDDBT,9.9,f,3.0,M,1.7,F*03
$SDDBS,17.9,f,5.5,M,3.0,F*3D
$GPHDT,89.7,T*03
$SDDBK,9.9,f,3.0,M,1.6,F*1D
$GPHDT,89.7,T*03
$GPHDT,89.7,T*03
$GPZDA,223643,20,06,2005,+00,00*62
$GPRMC,223643.00,A,4301.071,N,08754.220,W,0.0,169.0,200605,3.0,W*58
$GPHDT,89.7,T*03
$GPHDT,89.6,T*02
$SDDBT,9.9,f,3.0,M,1.7,F*03
$SDDBS,17.9,f,5.5,M,3.0,F*3D
$GPHDT,89.6,T*02
$SDDBK,9.9,f,3.0,M,1.6,F*1D
$GPHDT,89.6,T*02
$GPHDT,89.5,T*01
$GPZDA,223644,20,06,2005,+00,00*65
$GPRMC,223644.00,A,4301.071,N,0875.220,W,.0,217.,20060,3.0,W*0
$GPHDT,89.5T*01
$PHDT,89.5,T*01$SDDBT,10.0,f,3.0,M,
$SDDBS,18.0,f,5.5,M,3.0,F*3B
$GPHDT,89.5,T*01
$SDDBK,9.9,f,3.0,M,1.7,F*1C
$GPHDT,89.4,T*00
$GPHDT89.4,T*00
$GPZDA,223645,0,06,205,+00,00*64
GPRMC,223645.00,A,4301.071,N,08754.220,W,0.0,305.2,200605,3.,W*54
$GPHDT,89.4,T*00
$GPHDT,89.4,T*00
$SDDBT,10.1,f,3.1,M,1.7,F*32
$SDDBS,18.1,f,5.5,M,3.0,F*3A
$GPHDT,89.5,T*01
$SDDBK,10.0,f,3.0,M,1.7,F*2D
$GPHDT,89.5,T*01
$GPHDT,89.5,T*01
$GPZDA,223646,20,06,200567
$GPRMC,223646.00,A,4301.071,N,08754.220,W,0.0,281.7,200605,3.0,W*5F
$GPHDT,89.5,T*01
$GPHDT,89.6,T*2
$SDDBT,10.1,f3.1,M,1.7,F*32
$SDDBS18.1,f,5.5,M,3.0,F*3A$GPHDT,89.5,T*01
$SDDBK,10.0,f,3.1,M,1.7,F*2C
$PHDT,89.5,T*01
$GPHDT,89.5,T*01
$GPZ,20,06,2005,+00,00*66
$GPRMC,223647.00,A,4301.071,,08754.220,W,0.2,252.9,200605,.0,W*5C
$GPHDT,89.5,T*01
$GPHDT,89.4,T*00
$SDDBT,10.0,f,3.1,M,1.7,F*33
$SDDBS,18.0,f,5.5,M,3.0,F*3B
$GPHDT,89.4,T*00
$SDDBK,10.0,f,3.0,M,1.7,F*2D
$GPHDT,89.3,T*07
GPHDT,89.2,T*06
$GPZDA,223648,20,06,2005,+00,00*69
$GPRMC,23648.00,A,4301071,N,08754.220,W,0.0,315.3,200605,3.0,W*59
$GPHDT,89.2,T*06
$GPHD,89.1,T*05
$SDDBT9.9,f,30,M,1.6F*02
$SDDBS,17.9,f,5.5,M,3.0,F*3D
$GPHDT,89.1,T*05
$SDDBK,9.8,f,3.0,M,1.6,F*1C
GPHDT,9.1,T*0$GPHDT,89.1,T*05
$GPZDA,223649,20,06,2005,+00,00*68
$GPRMC,223649.00,A,4301.071,N,08754.220,W,0.0,261.3,200605,3.0,W*5A
$GPHDT,89.0,T*04
$GPHDT,89.1,T*05
$SDDBT,9.9,f,3.0,M,1.6,F*02
$SDDBS,17.9,f,5.5,M3.0,F*3D
$GPHDT,89.1,T*05
$SDDBK,9.8,f,3.0,M,1.6,F*1C
$GPHDT,89.1,T*05
$GPHDT,89.1,T*05
$GPZDA,223650,20,06,2005,+00,00*60
$GPRMC,223650.00,A,4301.071,N,08754.220,W,0.0,331.7,200605,3.0,W*52
$GPHDT,89.1,T*05
$GPHDT,89.1,T*05
$SDDBT,9.8,f,3.0,M,1.6,F*03
$SDDBS,17.8,f,5.4,M,3.0,F*3D
$GPHDT,89.,T*05
$SDDBK,9.7,f,3.0,M,1.6,F*13
$GPHDT,89.1,T*05
$GPHDT,89.0,T*04*61
$GPMC,22351.00,A,4301.07,N,0874.220,W0.0,12.9,200605,3.0,W*6F
$GPHDT,89.0,T*04
$GPHDT,88.9,T*0C
$SDDBT,9.9,f,3.0,M,1.6,F*02
$SDDBS,17.9,f,5.4,M,3.0,F*3C
$GPHDT,88.9,T*0C
$SDBK,9.8,f,3.0,M,1.6,F*1C
$GPHDT,88.8,T*0D
$GPHDT,88.8,T*0D
$GPZDA,223652,20,06,2005,+00,00*62
$GPRMC,223652.00,A,4301.071,N,08754.220,W,0.0,248.4,200605,3.0,W*5C
$GPHDT,88.7,T*02
$GPHDT,88.7,T*02
$SDDBT,9.9,f,3.0,M,1.6,F*02
SDDBS,17.9,f,5.4,M,3.0,F*3C
$GPHDT,88.7,T*02
$SDDBK,9.8,f,3.0,M,1.6,F*1C
$GPHDT,88.6,T*03
$GPHDT,88.5,T*00
$GPZDA,223653,20,06,2005,+00,00*63
$GPRMC,223653.0,A,4301.071,N,08754.22,W,0.0,163.5,20605,3.0,W*56
$GPHDT,8.5,T*00
$GPHDT,88.4,T*01
$SDDBT,10.1,f,3.1,M,1.7,F*32
$SDDBS,18.1,f,5.5,M,3.0,F*3A
$GPHDT,88.4,T*01
SDDBK,10.0,f,3.0,M,1.7,F*2D
$GPHDT,88.3,T*06
$GPHDT,88.2,T*07
$GPZDA,223654,20,06,2005,+00,00*64
$GPRMC,223654.00,A,4301.071,N,08754220,W,0.0,95.5200605,3.0,W*69
$GPHDT,88.1,T*04
$GPHDT,88.1,T*04
$SDDBT,9.9,f,3.0,M,1.7,F*03
$SDDBS,17.9,f,5.5,M,3.0,F*3D
$GPHDT,88.0,T*05
$SDDBK,9.8,f,3.0,M,1.6,F*1C
$GPHDT,88.0,T*05
$GPHDT,87.9,T*03
$GPZDA,223655,20,06,2005,+00,00*65
$GPRMC,223655.00,A,4301.071,N,08754.220,W,0.0,64.9,200605,3.0,W*6A
$GPHDT,87.9,T*03
$GPHDT,87.9,T*03
$SDDBT,9.7,f,3.0,M,1.,F*0C
$SDDB,17.7,f,5.4,M,2.9,F*3A
$GPHDT,87.9,T*03
$SDDBK,9.6,,2.9,M,1.6,F*1A
$GPHDT,87.9,T03
$GPHDT,87.9,T*03
$GPZDA,0,06,2005,+00,00*66
$GPRMC,223656.00,A,4301.071,N,08754.220,W,0.0,125.0,20005,3.0,W*54
$GPHDT,87.9,T*03
$GPHDT,87.9,T*03
$SDDBT,9.7,f,2.9,M,1.6,F04
$SDDBS,17.7,f,5.4,M,2.9,F*3A
$GPHDT,87.9,T*03
$SDDBK,9.6,f,2.9,M,1.6,F*1A
$GPHDT,87.9,T*03
$GPHDT,87.9,T*03
$GPZDA,223657,20,06,2005,+00,00*67
$GPRMC,223657.00,A,4301.071,N,08754.220,W,0.0,156.5,2006053.0,W*54
$GPHT,87.8,T*02
$GPHDT,87.8,T*02$SDDBT,9.9,f,3.0,M,1.6,F*02
$SDDBS,17.9,f,5.4,M,3.0,F*3C
$GPHDT,87.7,T*0D
$SDDBK,9.8,f,3.0,M,1.6,F*1C
$GPDT,87.7,T*0D
$GPHDT,87.7,T*0D
$GPZDA,223658,20,06,2005,+00,00*68
$GPRMC,223658.00,A,4301.071,N,08754.220,W,0.2,105.3,20605,3.0,W*59
$GPHDT,7.6,T*0C
$GPHDT,87.6,*0C
$SDDBT,9.9,f,3.0,M,1.6,F*02
$SDDBS,17.9,f,5.5,M,3.0,F*3D
$GPHDT,87.5,T*0F
$SDDBK,9.8f,3.0,M,1.6,F*1C
$GPHDT,87.5,T*0F
$GPHDT,87.4,T*0E
$GPZDA,223659,20,06,2005,+00,00*69
$GPRMC,223659.00,A,4301.071,N,08754.220,W,0.2,28.4,200605,3.0,W*61
$GPHDT,87.4,T*0E
$GPHDT,87.3,T*09
$SDDBT,9.9,f,3.0,M,1.7,F*03
$SDDBS,17.9,f,5.5,M,3.0,F*3D
$GPHDT,87.3,T*09
$SDDBK,9.9,f,3.0,M,1.6,F*1D
$GPHDT,87.2,T*08
$GPHDT87.2,T*08
GPZA,22370,20,06,2005,+00,00*64GPRM,22370000,A,431.071,N,08754.220,W,0.,352.7,200605,3.0,W*51
$GPHD,87.2,T*08
$GPHDT,87.,T*08
$SDDBT,9.9,f,3.0,M,1.7,F*03
$SDDS,17.9,f,5.5,M3.0,F*3D
$GPHDT,87.1,T*0B
$SDDBK,9.9,f,3.0,M,1.6,F*1D
$GPHDT,87.1,T*0B
$GPHDT,87.1,T*0B
$GPZDA,223701,20,06,2005,+00,0*65
$GPRMC,223701.00,A,4301.071,N,08754.220,W,0.0,160.2,200605,3.0,W*54
$GPHDT,87.1,T*0B
$GPHDT,87.1,T*0B
$SDDBT,9.9,f,3.0,M,1.6,F*02
$SDDBS,17.9,f,5.5,M,3.0,F*3D
$GPHDT,87.1,T*0B
$SDDBK,9.8,f,3.0,M,1.6,F*1C
$GPHDT,87.1,T*0B
$GPHDT,87.1,T*0B
$GPZDA,223702,20,06,2005,+00,00*66
$GPRMC,223702.00,A,4301.071,N,08754.220,W,.2,142.1,200605,3.0,W*6
$GPHDT,87.1$.1,T*0B
$SDDBT,9.9,f,3.0,M,1.6,F*02
$SDDBS,17.9,f,5.5,M,3.0,F*3D
$PHDT,87.0,T*0A
$SDDBK,9.8,f,3.0,M,1.6,F*1C
$GPHDT,87.1,T*0B
$GPHDT87.1,T*B
$GPZDA,223703,20,06,2005,+00,00*67
$GPRMC,223703.00,A,4301.071,N,08754.220,W,0.2,13.7,200605,3.0,W*64
$GPHDT,87.1,T*0B
$GPHDT87.1,T*0B
$SDDBT,9.8,f,3.0M,1.6,F03
$SDDBS,17.9,f,5.4,M,3.0,F*3C
$GPHDT,87.2,T*08
$SDDBK,9.8,f,3.0,M,1.6,F*1C
$GPHDT,87.2,T*08
$GPHDT,87.3,T*09
$GPZDA,223704,20,06,2005,+00,00*60
$GPRMC,223704.00,A,4301.071,N,08754.220,W,0.2,18.0,200605,3.0,W*6F
$GPHDT,87.3,T*09
$GPHDT,87.4,T*0E
$SDDBT,9.8,f,3.0,M,16,F*03
$SDBS,17.8,f,5.4,M3.0,F*3D
$GPHT,87.4,SDDBK,9.,f,3.0,M,1.6,F*13
PHDT,87.4,T*0E
GPHDT,87.5,T*0F
$GPZDA,223705,20,06,2005,+00,00*61
$GPRMC,223705.00,A,4301.071,N,08754.220,W,0.2,187.9,200605,3.0,W*50
$GPHDT,87.5,T*0F
$GPHDT,87.5,T*0F
$SDDBT,9.8,f,3.0,M,1.6,F*03
$SDDBS,17.8,f,5.4,M,3.0,F*3D
SDDBK,9.8,f,3.0,M,1.6,F*1C
$GPHDT,87.5,T*0F
$GPHDT,87.6,T*0C
$GPHDT,87.6,T*0C
$GPZDA,223706,20,06,2005,+00,00*62
$GPRMC,223706.00,A,4301.071,N,08754.220,W,0.0,184.8,200605,3.0,W*53
$GPHDT,87.6,T*0C
$GPHDT,87.7,T*0D
$SDDBT,9.9,f.7,F*03
$SDDBS,17.9,f,5.5,M,3.0,F*3D
$SDDBK,9.9,f,3.0,M,1.6,F*1D
$GPHDT,87.7,T*0D
$GPHDT,87.7,T*0
$GPHDT,87.7,T*0D
$GPZDA,223707,20,06,2005,+00,00*63
$GPRMC,223707.00,A,4301.071,N,08754.220,W,0.2,107.3,200605,3.0,W*50
$GPHDT,87.8,T*02
$GPHDT,87.8,T*02
$SDDBT,9.9,f,3.0,M,1.7,F*03
$SDDBS,17.9,f,5.5,M,3.0,F*3D
$SDDBK,9.9,f,3.0,M,1.6,F*1D
$GPHDT,87.8,T*02
$GPHDT,87.8,T*02
GPHD,87.8,T02
$GPZDA,22370820,06,2005,+00,00*6C
$GPRMC,223708.00,A,4301.071,N,08754.220,W,0.0,354.7,200605,3.0,W*5D
$GPHDT,87.9,T*03
$GPHDT,87.9,T*03
$SDDBT,0,M,1.6,F*03
$SDDBS,17.8,f,5.4,M,3.0,F*3D
$SDDBK,9.7,f,3.0,M,1.6,F*13
$GPHDT,87.9,T*03
$GPHDT,87.9,T*03
$GPHDT,88.0,T*0523709,20,06,200$GPRMC,223709.00,A,4301.071,N,08754.220,W,0.2,6.8,200605,3.0,W*55
$GPHDT,88.0,T*05
$GPHDT,88.1,T*04
$SDDBT,9.8,f,3.0,M,1.6,F*03
$SDDBS,17.8,f,5.4,M,3.0,F*3D
$SDDBK,9.8,f,3.0,M,1.6,F*1C
$GPHDT,88.2,T*07
$GPHDT,88.2,T*07
$GPHDT,88.3,T*06
$GPZDA,223710,20,06,2005,+00,00*65
$GPRMC,223710.00,A,4301.071,N,08754.220,W,0.2,172.9,200605,3.0,W*5E
$GPHDT,88.4,T*01
$GPHDT,88.4,T*01
$SDDBT,9.8,f,3.0,M,1.6,F*03
$SDDBS,17.8,f,5.4,M,3.0,F*3D
$SDDBK,9.7,f,3.0,M,1.6,F*13
$GPHDT,88.5,T*00
$GPHDT,88.5,T*00
$GPHDT,88.6,T*03
$GPZDA,223711,20,06,2005,+00,00*64
$GPRMC,223711.00,A,4301.071,N,08754.220,W,0.0,179.7,200605,3.0,W*58
$GPHDT,88.6,T*03
$GPHDT,88.6,T*03
$SDDBT,9.9,f,3.0,M,1.6,F*02
$SDDBS,17.9,f,5.4,M,3.0,F*3C
$SDDBK,9.8,f,3.0,M,1.6,F*1C
$GPHDT,88.6,T*03
$GPHDT,88.6,T*03
$GPHDT,88.6,T*03
$GPZDA,223712,20,06,2005,+00,00*67
$GPRMC,223712.00,A,4301.071,N,08754.220,W,0.0,34.0,200605,3.0,W*64
$GPHDT,88.6,T*03
$GPHDT,88.6,T*03
$SDDBT,10.0,f,3.0,M,1.7,F*32
$SDDBS,18.0,f,5.5,M,3.0,F*3B
$SDDBK,9.9,f,3.0,M,1.7,F*1C
$GPHDT,88.6,T*03
$GPHDT,88.5,T*00
$GPHDT,88.5,T*00
$GPZDA,223713,20,06,2005,+00,00*66
$GPRMC,223713.00,A,4301.071,N,08754.220,W,0.0,15.1,200605,3.0,W*67
$GPHDT,88.4,T*01
$GPHDT,88.4,T*01
$SDDBT,9.9,f,3.0,M,1.7,F*03
$SDDBS,17.9,f,5.5,M,3.0,F*3D
$SDDBK,9.9,f,3.0,M,1.6,F*1D
$GPHDT,88.3,T*06
$GPHDT,88.2,T*07
$GPHDT,88.2,T*07
$GPZDA,223714,20,06,2005,+00,00*61
$GPRMC,223714.00,A,4301.071,N,08754.220,W,0.0,8.5,200605,3.0,W*58
$GPHDT,88.1,T*04
$GPHDT,88.1,T*04
$SDDBT,9.9,f,3.0,M,1.6,F*02
$SDDBS,17.9,f,5.4,M,3.0,F*3C
$SDDBK,9.8,f,3.0,M,1.6,F*1C
$GPHDT,88.0,T*05
$GPHDT,88.0,T*05
$GPHDT,88.0,T*05
$GPZDA,223715,20,06,2005,+00,00*60
$GPRMC,223715.20,A,4301.071,N,08754.220,W,0.2,54.0,200605,3.0,W*65
$GPHDT,88.0,T*05
$GPHDT,88.0,T*05
$SDDBT,9.8,f,3.0,M,1.6,F*03
$SDDBS,17.8,f,5.4,M,3.0,F*3D
$SDDBK,9.8,f,3.0,M,1.6,F*1C
$GPHDT,88.1,T*04
$GPHDT,88.1,T*04
$GPHDT,88.1,T*04
$GPZDA,223716,20,06,2005,+00,00*63
$GPRMC,223716.20,A,4301.071,N,08754.220,W,0.0,192.9,200605,3.0,W*56
$GPHDT,88.1,T*04
$GPHDT,88.1,T*04
$SDDBT,9.9,f,3.0,M,1.6,F*02
$SDDBS,17.9,f,5.5,M,3.0,F*3D
$SDDBK,9.8,f,3.0,M,1.6,F*1C
$GPHDT,88.0,T*05
$GPHDT,88.0,T*05
$GPHDT,87.9,T*03
$GPZDA,223717,20,06,2005,+00,00*62
$GPRMC,223717.20,A,4301.071,N,08754.220,W,0.0,122.3,200605,3.0,W*56
$GPHDT,87.9,T*03
$GPHDT,87.8,T*02
$SDDBT,9.9,f,3.0,M,1.7,F*03
$SDDBS,17.9,f,5.5,M,3.0,F*3D
$SDDBK,9.8,f,3.0,M,1.6,F*1C
$GPHDT,87.8,T*02
$GPHDT,87.7,T*0D
$GPHDT,87.7,T*0D
$GPZDA,223718,20,06,2005,+00,00*6D
$GPRMC,223718.20,A,4301.071,N,08754.220,W,0.0,16.3,200605,3.0,W*6F
$GPHDT,87.7,T*0D
$GPHDT,87.6,T*0C
$SDDBT,9.9,f,3.0,M,1.6,F*02
$SDDBS,17.9,f,5.5,M,3.0,F*3D
$SDDBK,9.8,f,3.0,M,1.6,F*1C
$GPHDT,87.6,T*0C
$GPHDT,87.6,T*0C
$GPHDT,87.6,T*0C
$GPZDA,223719,20,06,2005,+00,00*6C
$GPRMC,223719.20,A,4301.071,N,08754.220,W,0.2,6.4,200605,3.0,W*5A
$GPHDT,87.5,T*0F
$GPHDT,87.5,T*0F
$SDDBT,9.9,f,3.0,M,1.7,F*03
$SDDBS,17.9,f,5.5,M,3.0,F*3D
$SDDBK,9.9,f,3.0,M,1.6,F*1D
$GPHDT,87.4,T*0E
$GPHDT,87.4,T*0E
